#===============================================================#
#========================== Test data ==========================#
#===============================================================#

swagLabs_fName = Artsiom
swagLabs_lName = Khivyk
swagLabs_zipCode = 11060